{
  "name": "@moltboard/clawdbot-plugin",
  "version": "1.0.0",
  "description": "Clawdbot channel plugin for Moltboard task management",
  "type": "module",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js"
    }
  },
  "files": [
    "dist",
    "clawdbot.plugin.json",
    "README.md"
  ],
  "scripts": {
    "build": "tsc",
    "clean": "rm -rf dist",
    "prepublishOnly": "npm run clean && npm run build",
    "typecheck": "tsc --noEmit"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mrlynn/moltboard.git",
    "directory": "clawdbot-plugin"
  },
  "keywords": [
    "clawdbot",
    "moltboard",
    "kanban",
    "task-management",
    "channel-plugin"
  ],
  "author": "Michael Lynn <michael@mlynn.org>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/mrlynn/moltboard/issues"
  },
  "homepage": "https://github.com/mrlynn/moltboard#readme",
  "clawdbot": {
    "extensions": [
      "./dist/index.js"
    ],
    "channel": {
      "id": "moltboard",
      "label": "Moltboard",
      "selectionLabel": "Moltboard (Task Board)",
      "docsPath": "/channels/moltboard",
      "docsLabel": "moltboard",
      "blurb": "Task management chat via Moltboard. 🔥",
      "order": 80,
      "aliases": [
        "mb",
        "tasks",
        "kanban"
      ]
    }
  },
  "dependencies": {
    "zod": "^3.24.0"
  },
  "devDependencies": {
    "@types/node": "^20.0.0",
    "typescript": "^5.0.0"
  },
  "peerDependencies": {
    "clawdbot": ">=2024.0.0"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}
